[master]
k3s-master ansible_host=51.20.31.203 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
  k3s-worker-1 ansible_host=51.20.10.163 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
  k3s-worker-2 ansible_host=13.60.92.129 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[kubernetes:children]
master
workers
